import random


def get_matrix():
    matrix = []
    for i in range(1,9):
        mas = []
        for j in range(1,9):
            mas.append(j + (i-1)*8)
        matrix.append(mas)

    return matrix


def get_input():
    s = input('put the stroke, that u want to pass: ')
    if len(s) > 64:
        s = input('put the stroke, that u want to pass: ')
    return s


def generate_matrix(matrix):
    mas_index = []
    while len(mas_index) != 16:
        k = 0
        for j in matrix[random.randint(1, 4)]:
            if j not in mas_index:
                mas_index.append(j + k*8)
        k += 1
    return mas_index


def rotate_matrix(matrix):
    width = len(matrix)
    for i in range(width // 2):
        for j in range(i, width - i - 1):
            temp = matrix[i][j]
            matrix[i][j] = matrix[width - j - 1][i]
            matrix[width - j - 1][i] = matrix[width - i - 1][width - j - 1]
            matrix[width - i - 1][width - j - 1] = matrix[j][width - i - 1]
            matrix[j][width - i - 1] = temp
    return matrix


def coding_matrix(matrix, mas_index, s):
    for _ in range(4):
        rotate_matrix(matrix)
        matrix = input_chars(matrix, mas_index, s)
    return matrix


def input_chars(matrix, mas_index, s):
    g = 0
    for i in range(len(matrix)):
        for d in range(len(matrix[0])):
            if matrix[i][d] in mas_index:
                matrix[i][d] = s[g]
                g += 1
    return matrix


def output(matrix):
    for line in matrix:
        for i in range(len(line)):
            print("{:<6s}".format(str(line[i])), end=' ')
        print()


def main():
    s = get_input()
    matrix = get_matrix()
    mas_index = generate_matrix(matrix)
    matrix = coding_matrix(matrix, mas_index, s)
    output(matrix)


if __name__ == '__main__':
    main()
